<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>sad</groupId>
    <artifactId>sad</artifactId>
    <version>0.0.1</version>

    <build>
        <sourceDirectory>
            ${project.basedir}/src
        </sourceDirectory>
        <resources>
            <resource>
                <directory>
                    ${project.basedir}/res
                </directory>
            </resource>
        </resources>

        <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    </build>
</project>