<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>sad</groupId>
    <artifactId>sad</artifactId>
    <version>0.0.1</version>

    <build>
        <sourceDirectory>
            ${project.basedir}/src/main
        </sourceDirectory>
        <resources>
            <resource>
                <directory>
                    ${project.basedir}/res
                </directory>
            </resource>
        </resources>

    <testResources>
        <testResource>
            <directory>${project.basedir}/src/test</directory>
        </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    </build>

    <dependencies>
    
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>